<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <!-- Favicon -->
    <link
      rel="icon"
      type="image/png"
      href="./favicon/favicon-96x96.png"
      sizes="96x96"
    />
    <link rel="icon" type="image/svg+xml" href="./favicon/favicon.svg" />
    <link rel="shortcut icon" href="./favicon.ico" />
    <link
      rel="apple-touch-icon"
      sizes="180x180"
      href="./favicon/apple-touch-icon.png"
    />
    <meta name="apple-mobile-web-app-title" content="MyWebSite" />
    <link rel="manifest" href="./favicon/site.webmanifest" />
    <!-- CSS -->
    <link rel="stylesheet" href="./css/pages/home.css">
    <link rel="stylesheet" href="./css/vendor/font-awesome.min.css">
</head>

  <body>
 <!-- its me -->
 <section class="hero-section container">
  <div class="row col-12">
  <div class="content">
      <h6 class="topic">THIS IS ME</h6>
      <h1 class="name"> PHILIP GILBERT</h1> 
      <p class="text">You will begin to realise why this exercise is called the Dickens Pattern with reference to the ghost showing Scrooge some different futures.</p>
      <button class="btn">DISCOVER NOW</button>
  </div>
  <img class="img" src="./img/3333.png" alt="Philip Gilbert">
</div>
</section>

<!-- end -->


<!-- about me -->
<section class="about-me-section container">
  <div class="row col-12">
  <div class="content">
      <h1 class="topic">ABOUT ME</h1>
      <h2 class="personal-details">PERSONAL DETAILS</h2>
      <p class="text">Here, I focus on a range of items and features that we use in life without giving them a second thought. such as Coca Cola. Dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco.</p>
      <button class="btn">VIEW FULL DETAILS</button>
  </div>
  <img class="img" src="./img/44444.png" alt="about me">
</div>
</section>



    <script type="module" src="./js/pages/home.js"></script>
  </body>
</html>

